
APP_PORT=6000

#whats-app
WHATSAPP_PHONE_ID=107585475723154
WHATSAPP_ACCESS_TOKEN=EAAKtgI7LqLkBAOeUJ8VlTHKSeZBCeLmMSdRiN0A7c8O7XvNxcI1wb4MiAbO7L8SijMKxbNjJmX5o62MRc7DsQRuwvew9yaIxdgviZAoAZCGko5ZCecxna4LVjXFpvDyZC1b6TIxZCZB7eOIBzyAOw98bPll82PFo4YlzRcCzweHJH4ZCZAnPZCfhdL3IwZC6xobCNZBD8yuhOtl9DiGvXZAmEbh7d9jGDaJV9O6QZD
WHATSAPP_WEBHOOK_TOKEN=0
WHATSAPP_WEBHOOK_URL=0
WHATSAPP_API_VERSION=v17.0
WHATSAPP_API_URL=https://proxy-magomed.bms.group